# This is a basic env file template. 
# Not commit this file containing sensitive information.

APPLE_USER_EMAIL = ""
GITHUB_REPO_MATCH_PATH = ""
PRIVATE_GITHUB_ACCESS_TOKEN = ""

MATCH_PASSWORD = ""
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD = ""

TEAM_IDENTIFIER = ""
APP_IDENTIFIER = ""
APPLE_ID = ""